<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9fA-gP-HK8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artable-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="neK-2J-NCs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H3O-6F-BwZ">
                                <rect key="frame" x="20" y="0.0" width="335" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vPx-xi-UBj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="neK-2J-NCs" secondAttribute="bottom" id="1nP-qW-zyv"/>
                            <constraint firstItem="neK-2J-NCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="26m-bY-iqP"/>
                            <constraint firstItem="neK-2J-NCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="95n-IE-hDO"/>
                            <constraint firstItem="H3O-6F-BwZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PVo-LX-XM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="neK-2J-NCs" secondAttribute="trailing" id="VOc-Vw-rAI"/>
                            <constraint firstItem="H3O-6F-BwZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y0c-qi-fMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3O-6F-BwZ" secondAttribute="trailing" constant="20" id="ih4-12-gEU"/>
                            <constraint firstAttribute="bottom" secondItem="H3O-6F-BwZ" secondAttribute="bottom" id="ydh-ll-TnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artable" id="af9-tq-hRd">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="mMS-Tc-hLl">
                            <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="loginOutPressed:" destination="BYZ-38-t0r" id="59n-3r-JdR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="H3O-6F-BwZ" id="cA2-5g-s5b"/>
                        <outlet property="loginOutBtn" destination="mMS-Tc-hLl" id="jt0-zD-mca"/>
                        <segue destination="ezf-L4-Op9" kind="show" identifier="toProductsVC" id="nZM-fX-LsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="677.58620689655174"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="PVw-3M-Ygi">
            <objects>
                <viewController id="ezf-L4-Op9" customClass="ProductsVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCe-u4-gjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-yW-Npr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-W5-uKc">
                                <rect key="frame" x="20" y="0.0" width="335" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ZQ-yW-Npr" secondAttribute="bottom" id="0py-is-FbI"/>
                            <constraint firstItem="7Db-kN-y7q" firstAttribute="trailing" secondItem="6ZQ-yW-Npr" secondAttribute="trailing" id="0t5-FW-5o7"/>
                            <constraint firstItem="v8l-W5-uKc" firstAttribute="top" secondItem="cCe-u4-gjq" secondAttribute="top" id="WZ5-VO-jGm"/>
                            <constraint firstItem="v8l-W5-uKc" firstAttribute="leading" secondItem="7Db-kN-y7q" secondAttribute="leading" constant="20" id="Xkv-0n-y7N"/>
                            <constraint firstAttribute="bottom" secondItem="v8l-W5-uKc" secondAttribute="bottom" id="ZUK-Fa-iZY"/>
                            <constraint firstItem="6ZQ-yW-Npr" firstAttribute="leading" secondItem="7Db-kN-y7q" secondAttribute="leading" id="amS-fu-ujN"/>
                            <constraint firstItem="7Db-kN-y7q" firstAttribute="trailing" secondItem="v8l-W5-uKc" secondAttribute="trailing" constant="20" id="cPD-vP-dv1"/>
                            <constraint firstItem="6ZQ-yW-Npr" firstAttribute="top" secondItem="7Db-kN-y7q" secondAttribute="top" id="ydu-I5-2rk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Db-kN-y7q"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v8l-W5-uKc" id="ymT-92-tdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsK-XN-FdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="677.58620689655174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Laa-E0-06h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fA-gP-HK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="h2u-xq-mU3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t5R-IG-DbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM5-nf-YYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="677.58620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
    </resources>
</document>
