<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vhe-xn-UIQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="HJT-Fj-eoQ">
            <objects>
                <viewController id="Bvf-Rl-nvb" customClass="LoginVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXy-Mz-EJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-cz-Z5P">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-T7-PFp">
                                <rect key="frame" x="20" y="107.99999999999997" width="335" height="343.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-Ix-Gas">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPX-7a-chp">
                                        <rect key="frame" x="0.0" y="37.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="klJ-T6-h7j"/>
                                        </constraints>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mz-fn-w9j">
                                        <rect key="frame" x="0.0" y="92.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bo3-aQ-5hY"/>
                                        </constraints>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GT-nM-76T">
                                        <rect key="frame" x="0.0" y="147.33333333333334" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-0a-ABU">
                                        <rect key="frame" x="0.0" y="193.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3MK-Ad-lt8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBi-v8-AkE">
                                        <rect key="frame" x="0.0" y="248.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lk9-Ee-5gd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Cb-MH-Xgb" kind="show" id="j0R-Ub-vbK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxH-ha-r4t">
                                        <rect key="frame" x="0.0" y="303.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IHt-jP-Ia3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Bz-8p-v6J">
                                <rect key="frame" x="169" y="252.33333333333337" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FcC-cz-Z5P" firstAttribute="leading" secondItem="aF1-JA-epE" secondAttribute="leading" id="5BA-mS-k93"/>
                            <constraint firstItem="FcC-cz-Z5P" firstAttribute="top" secondItem="aF1-JA-epE" secondAttribute="top" id="Irc-MY-ce7"/>
                            <constraint firstItem="lbO-T7-PFp" firstAttribute="leading" secondItem="aF1-JA-epE" secondAttribute="leading" constant="20" id="LZe-U2-3CO"/>
                            <constraint firstItem="FcC-cz-Z5P" firstAttribute="trailing" secondItem="aF1-JA-epE" secondAttribute="trailing" id="PDL-P0-66V"/>
                            <constraint firstItem="5Bz-8p-v6J" firstAttribute="centerY" secondItem="7GT-nM-76T" secondAttribute="centerY" id="ROi-3l-dOf"/>
                            <constraint firstItem="lbO-T7-PFp" firstAttribute="top" secondItem="aF1-JA-epE" secondAttribute="top" constant="20" id="Tpe-3H-N5l"/>
                            <constraint firstAttribute="bottom" secondItem="FcC-cz-Z5P" secondAttribute="bottom" id="frQ-51-rAX"/>
                            <constraint firstItem="aF1-JA-epE" firstAttribute="trailing" secondItem="lbO-T7-PFp" secondAttribute="trailing" constant="20" id="jJo-es-jZG"/>
                            <constraint firstItem="5Bz-8p-v6J" firstAttribute="centerX" secondItem="bXy-Mz-EJX" secondAttribute="centerX" id="tfC-Kr-qpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aF1-JA-epE"/>
                    </view>
                    <navigationItem key="navigationItem" id="fwQ-Wq-mLa"/>
                    <connections>
                        <outlet property="emailTextField" destination="uPX-7a-chp" id="6J8-Ql-r4o"/>
                        <outlet property="passwordTextField" destination="2mz-fn-w9j" id="t1W-CF-Osu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdF-00-ptA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="138.91625615763547"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="60A-dN-2Kg">
            <objects>
                <viewController id="7Cb-MH-Xgb" customClass="RegisterVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIp-Vq-7b3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="4nJ-bZ-iBd">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-SF-4Nn">
                                <rect key="frame" x="20" y="107.99999999999997" width="335" height="297.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-x5-ret">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-AD-d9m">
                                        <rect key="frame" x="0.0" y="37.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q1V-gQ-FFB"/>
                                        </constraints>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-aM-dOe">
                                        <rect key="frame" x="0.0" y="92.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GkY-YO-e7s"/>
                                        </constraints>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-Rc-HO5">
                                        <rect key="frame" x="0.0" y="147.33333333333334" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l96-8X-yyN"/>
                                        </constraints>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHf-6J-FwG">
                                        <rect key="frame" x="0.0" y="202.33333333333331" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="onL-tL-Bcj"/>
                                        </constraints>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-gi-Zmh">
                                        <rect key="frame" x="0.0" y="257.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HP6-3K-2xZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="7Cb-MH-Xgb" eventType="touchUpInside" id="atX-qk-Gdo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-P8-6Cc">
                                <rect key="frame" x="169" y="425.33333333333331" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="LZc-vv-bIV">
                                <rect key="frame" x="319" y="260.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9pa-Bp-Cd2"/>
                                    <constraint firstAttribute="width" constant="30" id="ngU-jI-iuY"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-UA-LAK">
                                <rect key="frame" x="319" y="315.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="159-HM-3BN"/>
                                    <constraint firstAttribute="height" constant="30" id="Rr1-C8-S3f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uOc-P8-6Cc" firstAttribute="top" secondItem="RLX-SF-4Nn" secondAttribute="bottom" constant="20" id="15W-xv-ZVA"/>
                            <constraint firstItem="G0D-UA-LAK" firstAttribute="centerY" secondItem="pHf-6J-FwG" secondAttribute="centerY" id="88a-f1-YnA"/>
                            <constraint firstItem="G0D-UA-LAK" firstAttribute="trailing" secondItem="pHf-6J-FwG" secondAttribute="trailing" constant="-6" id="DaW-Sa-cPC"/>
                            <constraint firstItem="iku-re-aXD" firstAttribute="trailing" secondItem="RLX-SF-4Nn" secondAttribute="trailing" constant="20" id="G6G-nN-km2"/>
                            <constraint firstItem="4nJ-bZ-iBd" firstAttribute="trailing" secondItem="iku-re-aXD" secondAttribute="trailing" id="J3Y-lD-SR3"/>
                            <constraint firstItem="4nJ-bZ-iBd" firstAttribute="leading" secondItem="iku-re-aXD" secondAttribute="leading" id="SbR-cN-uVs"/>
                            <constraint firstItem="RLX-SF-4Nn" firstAttribute="leading" secondItem="iku-re-aXD" secondAttribute="leading" constant="20" id="er1-Ss-Ihr"/>
                            <constraint firstItem="LZc-vv-bIV" firstAttribute="centerY" secondItem="YxA-Rc-HO5" secondAttribute="centerY" id="hQ5-i9-bMR"/>
                            <constraint firstItem="4nJ-bZ-iBd" firstAttribute="top" secondItem="iku-re-aXD" secondAttribute="top" id="jDh-6U-8vP"/>
                            <constraint firstItem="LZc-vv-bIV" firstAttribute="trailing" secondItem="YxA-Rc-HO5" secondAttribute="trailing" constant="-6" id="m7y-9h-lfU"/>
                            <constraint firstItem="RLX-SF-4Nn" firstAttribute="top" secondItem="iku-re-aXD" secondAttribute="top" constant="20" id="vML-dj-gPt"/>
                            <constraint firstItem="uOc-P8-6Cc" firstAttribute="centerX" secondItem="UIp-Vq-7b3" secondAttribute="centerX" id="y5G-lj-f4z"/>
                            <constraint firstAttribute="bottom" secondItem="4nJ-bZ-iBd" secondAttribute="bottom" id="zYb-bD-dvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iku-re-aXD"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uOc-P8-6Cc" id="RRG-IQ-3CV"/>
                        <outlet property="confirmPassCheckImg" destination="G0D-UA-LAK" id="xgB-em-FC9"/>
                        <outlet property="confirmPasswordTextField" destination="pHf-6J-FwG" id="iwJ-9v-JAe"/>
                        <outlet property="emailTextField" destination="Equ-aM-dOe" id="cW1-tX-Equ"/>
                        <outlet property="passCheckImg" destination="LZc-vv-bIV" id="q7X-Vd-dJf"/>
                        <outlet property="passwordTextField" destination="YxA-Rc-HO5" id="lG8-ne-aXs"/>
                        <outlet property="usernameTextField" destination="FyM-AD-d9m" id="irv-GK-6xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgH-Lm-dGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4nl-pl-qFP">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="Vhe-xn-UIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4zH-ht-cnk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bvf-Rl-nvb" kind="relationship" relationship="rootViewController" id="7oQ-lb-yg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBg-Dd-YCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
